VITE_SUPABASE_PROJECT_ID="qpfpmbdufudddxiivufp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZnBtYmR1ZnVkZGR4aWl2dWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzExNTQsImV4cCI6MjA3NjQwNzE1NH0.FwbCHlsbxP7Ui_kRINrtfPHRmqLrULc2U8jY3dz5uDI"
VITE_SUPABASE_URL="https://qpfpmbdufudddxiivufp.supabase.co"
